org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = com.ninni.mushfinders

mod_id             = mushfinders
mod_name           = Mushfinders
version            = 1.0.0
github_branch      = 1.18

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.47.10+1.18.2
ver_frame          = 0.14.0+1.18.2

ver_mod_menu       = 3.1.0
